<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.h2 a{
  font-size: 2em;
  color: orangered;
  user-select: none;
}
.navigation a {
  position: relative;
  font-size: 1.1em;
  color:#fff;
  border: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  text-decoration: none;
  font-weight: 500px;
  margin-left: 40px;
}
.navigation a::after{
  content: '';
  position: absolute;
  left: 0px;
  bottom: -6px;
  width: 60px;
  height: 3px;
  background: #fff;
  border-radius: 5px;
  transform-origin: left;
  transform: scaleX(0);
  transition: transform .5s;
}
.navigation a:hover:after{
  transform: scaleX(1);
}
body{
  min-height: 100vh;
  background: url(./istockphoto-1349125003-612x612.jpg) no-repeat;
  backface-visibility: hidden;
  background-size: cover;
  background-position: center;
}
header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 80;
}
table{
    display: flex;
    justify-items: center;
    text-align: center;
}


    </style>
</head>
<body>
    <header>
        <h2> Hajib Mart</h2>
        <nav class="navigation">
            <a href="./index.html"><b>Home</b></a>
            <a href="./about.html"><b>About</b></a>
            <a href="./contactus.html"><b>Contact us</b></a>
        </nav>
    </header>
</body>
</html>